#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Aug 21 17:30:34 2025
# Process ID         : 20148
# Current directory  : E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.runs/synth_1/top.vds
# Journal file       : E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.runs/synth_1\vivado.jou
# Running On         : DESKTOP-QLADQ4S
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency      : 3192 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 68608 MB
# Swap memory        : 4294 MB
# Total Virtual      : 72903 MB
# Available Virtual  : 54241 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/utils_1/imports/synth_1/calibration.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/utils_1/imports/synth_1/calibration.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13648
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1068.691 ; gain = 469.492
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.runs/synth_1/.Xil/Vivado-20148-DESKTOP-QLADQ4S/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.runs/synth_1/.Xil/Vivado-20148-DESKTOP-QLADQ4S/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [E:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:103072]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (0#1) [E:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:103072]
INFO: [Synth 8-6157] synthesizing module 'e_Cryptex_FSM' [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/sources_1/new/calibration.v:3]
INFO: [Synth 8-226] default block is never used [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/sources_1/new/calibration.v:97]
INFO: [Synth 8-6155] done synthesizing module 'e_Cryptex_FSM' (0#1) [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/sources_1/new/calibration.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-7137] Register final_adc1_reg in module e_Cryptex_FSM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/sources_1/new/calibration.v:249]
WARNING: [Synth 8-7137] Register final_adc2_reg in module e_Cryptex_FSM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/sources_1/new/calibration.v:250]
WARNING: [Synth 8-7129] Port adc_clk in module e_Cryptex_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_clk in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1178.328 ; gain = 579.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1178.328 ; gain = 579.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1178.328 ; gain = 579.129
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1178.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_inst'
Finished Parsing XDC File [e:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_inst'
Parsing XDC File [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/constrs_1/new/e-Cryptex.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/constrs_1/new/e-Cryptex.xdc:1]
Finished Parsing XDC File [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/constrs_1/new/e-Cryptex.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.srcs/constrs_1/new/e-Cryptex.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1266.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1266.422 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.422 ; gain = 667.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.422 ; gain = 667.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  e:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  e:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.422 ; gain = 667.223
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'e_Cryptex_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                         00000001 |                              000
        WAIT_AFTER_RESET |                         00000010 |                              101
                READ_ADC |                         00000100 |                              001
          UPDATE_MIN_MAX |                         00001000 |                              010
   CALCULATE_CALIBRATION |                         00010000 |                              011
          CALCULATE_MASK |                         00100000 |                              111
               WAIT_MASK |                         01000000 |                              110
             PROCESS_KEY |                         10000000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'e_Cryptex_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1266.422 ; gain = 667.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 2     
	   2 Input   25 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input     12 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 12    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   8 Input   32 Bit        Muxes := 1     
	   8 Input   24 Bit        Muxes := 1     
	   8 Input   16 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   2 Input    7 Bit        Muxes := 2     
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port adc_clk in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1266.422 ; gain = 667.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1376.746 ; gain = 777.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1416.020 ; gain = 816.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1416.020 ; gain = 816.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1609.922 ; gain = 1010.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1609.922 ; gain = 1010.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1609.922 ; gain = 1010.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1609.922 ; gain = 1010.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1609.922 ; gain = 1010.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1609.922 ; gain = 1010.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |    36|
|3     |LUT1    |     3|
|4     |LUT2    |   205|
|5     |LUT3    |    38|
|6     |LUT4    |   102|
|7     |LUT5    |    18|
|8     |LUT6    |    35|
|9     |ODDR    |     1|
|10    |FDCE    |   196|
|11    |FDPE    |    31|
|12    |FDRE    |    24|
|13    |IBUF    |     8|
|14    |OBUF    |    27|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1609.922 ; gain = 1010.723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1609.922 ; gain = 922.629
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1609.922 ; gain = 1010.723
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1609.922 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a7a63270
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:47 . Memory (MB): peak = 1609.922 ; gain = 1216.051
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1609.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/e-Cryptex/FPGA/e-Cryptex/e-Cryptex.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 21 17:31:32 2025...
